Islamabad Serena Hotel,Islamabad,200,16,387,10,550,4
Islamabad Marriott Hotel,Islamabad,180,20,290,15,450,8
Pearl Continental Hotel,Karachi,250,20,450,15,650,10
Avari Towers Karachi,Karachi,220,25,320,20,500,12
Avari Hotel,Lahore,150,20,250,15,350,7
The Nishat Hotel,Lahore,170,22,280,18,420,9
Four Points by Sheraton,Multan,120,15,200,10,300,5
Hotel One Lalazar,Multan,100,20,180,12,250,6
Hotel One,Faisalabad,110,18,190,12,280,7
Faisalabad Serena Hotel,Faisalabad,120,20,220,15,340,8
Pearl Continental Hotel,Rawalpindi,160,25,260,15,400,10
Safari Club 1,Rawalpindi,90,30,150,20,220,5
Gilgit Serena Hotel,Gilgit,80,10,120,8,180,4
Park Hotel Gilgit,Gilgit,70,15,110,10,160,5
Peshawar Serena Hotel,Peshawar,120,18,200,12,300,6
Shelton's Rezidor,Peshawar,80,20,140,15,210,5
Quetta Serena Hotel,Quetta,110,15,190,10,280,7
Lourdes Hotel,Quetta,75,20,130,15,200,5
The Royaute,Sialkot,90,15,160,10,240,6
Hotel Javson,Sialkot,85,18,150,12,230,5
